<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <style>
        /*L1*/
        /* Comments ;0 */
        *{color: blueviolet;} /*color property*/
        h1{color: blanchedalmond;font-size: xx-large; }
        p{color: rgb(249, 0, 0);}
        #ID1{color: rgb(0, 8, 255);}
        #ID2{color: rgb(0, 255, 0);}
        #ID3{color: rgb(255, 0, 0);}
        .CLASS1{color: rgb(112, 109, 3);}
        #ID4,#ID5,#ID6{color: rgb(255, 0, 195);}
        #ID4 p{color: rgb(0, 255, 255);}
        
        /*L2*/
        *{background-color: black;}
        button{color: rgb(9, 17, 255); background-color: rgb(127, 255, 212);}
        #ID7{color: rgb(255, 0, 0); background-color: rgb(0, 255, 0);}
        #ID8{color: rgb(255, 255, 255); background-color: rgb(0, 255, 0,0.5);}
        .box{color: slategrey;width: 100px;}
        #box1{background-color: rgb(0, 255, 0);}
        #box2{background-color: rosybrown;}
        #box3{background-color: rgb(255, 0, 179);}
        /* Box bg image ,use contain,height,repeat */
        #box4{background-image: url(ss1.png);height: 500px;width: 100%;background-size: contain;background-repeat: no-repeat;background-position: top;}
        /* shorthand #box4{background: url(ss1.png) no-repeat top/contain;height: 500px;width: 100%;} */
        #box5{visibility: visible;}
        #box6{visibility: hidden;}

        /* L3 */
        /* text-align */
        #text1{text-align: center;}
        #text2{text-align: right;}
        #text3{text-align: left;}
        /* text-decoration */
        #text4{text-decoration: underline;}
        #text5{text-decoration: overline;}
        #text6{text-decoration: line-through;}
        /* text-decoration-color */
        #text7{text-decoration: underline overline;text-decoration-color: bisque;}
        #text8{text-decoration: underline line-through;text-decoration-color: darkgoldenrod;}
        #text9{text-decoration: overline line-through;text-decoration-color: darkmagenta;}
        /* text-transform */
        #text10{text-transform: uppercase;}
        #text11{text-transform: lowercase;}
        #text12{text-transform: capitalize;}
        #text13{text-transform: none;}
        /* text-decoration-style */
        #text14{text-decoration: underline ;text-decoration-style: double;}
        #text15{text-decoration: underline ;text-decoration-style: dotted;}
        #text16{text-decoration: underline;text-decoration-style: dashed;}
        #text17{text-decoration: underline;text-decoration-style: wavy;}
        #text18{text-decoration: underline;text-decoration-style: solid;}
        /* line-height */
        #text19{line-height: 20px;}
        #text20{line-height: 6px;}
        /* font-size */
        #text21{font-size: 10px;}
        #text22{font-size: 20px;}
        #text23{font-size: 30px;}
        #text24{font-size: 40px;}
        /* font-weight */
        #text25{font-weight: 100;}/*min 100*/
        #text26{font-weight: 400;}
        #text27{font-weight: 600;}
        #text28{font-weight: 900;}/*max 900*/
        /* font-style */
        #text29{font-style: italic;}
        #text30{font-style: oblique;}
        #text31{font-style: normal;}
        /* font-family */
        #text32{font-family: 'Courier New', Courier, monospace;}
        #text33{font-family: 'Times New Roman', Times, serif;}
        #text34{font-family: 'Arial', sans-serif;}
        #text35{font-family: 'Dancing Script', cursive;}


    </style>
    <link rel="stylesheet" href="style.css">

    <!-- For L3 FONT FAMILY EXPORT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

</head>
<body>
    <h1>L1</h1>
    <hr>
    selector {property: value;}
<hr>
    <p>Internal Style <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate dolorum cumque vero aut eos quibusdam eum facilis tempore. Modi fugit nobis illum, repellat animi aspernatur delectus dolore consequuntur totam ad?</p>
    <p style="color: rgb(0, 255, 170);">
    Inline style 
    <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, dolorum?
    <p id="ID0">External Style <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, enim.</p>
    </p>
    <hr>
    <p>Internal Style > Inline Style > External Style</p>
    <hr>
    /* Comments ;0 */
    ID Selectors
    <div id="ID1">ID1 #ID1{color: rgb(0, 8, 255);}</div>
    <div id="ID2">ID2 #ID2{color: rgb(0, 255, 0);}</div>
    <div id="ID3">ID3 #ID3{color: rgb(255, 0, 0);}</div>
    <div class="CLASS1">Class Selectors .CLASS1{color: rgb(112, 109, 3);}<br>CLASS1</div>
    <div class="CLASS1">CLASS1</div>
    <div class="CLASS1">CLASS1</div>
    <div id="ID4">Group Selectors #ID4,#ID5,#ID6{color: rgb(255, 0, 195);}
       <br> ID4 
    <p>Descendant Selector #ID4,#ID5,#ID6{color: rgb(255, 0, 195);}
        <br> Descendants of ID4
    </p></div>
    <div id="ID5">ID5</div>
    <div id="ID6">ID6</div>
    <hr>
    <pre>Browser Dev tools helps in
        Debugging
        Experiment
        Modyfying Code & then copy paste back to IDE
        HTML , CSS , JS , Network , Console Live EDIT OPTIONS
    But,they are temporary changes
    
    CSS 
        Style Panel
        Box Model
        Changes happpening only to client side

    Source tab : local 127.0.0.1:5000
        it shows linking from top,downloaded by browser and render

    Network Tab : Actual Data Download ( CALLS )

    Performance Tab : How much time taken to load the page ,To check lags etc.
    frames time etc
    load time,functions etc .
    </pre>
    <hr>
    <h1>L2</h1>
    <button>Click me ;0</button>
    <button>Click me ;0</button>
    <div id="ID7">ID7</div>
    <div id="ID8">
    hex : RR GG BB <br>
    RGB : 0-255,0-255,0-255 <br>
    RGB Alpha : 0-255,0-255,0-255,0-1 can be 0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1
    </div>
    <hr>
    <div class="box" id="box1">box 1</div>
    <div class="box" id="box2">box 2</div>
    <div class="box" id="box3">box 3</div>
    <hr>
    <div class="box" id="box4">background-image</div>
    <br>
    <hr>

    <img src="ss2.png" alt="ss2" height="50px"> <br>
    <div class="box" id="box5">box 5 Visible</div>
    <div class="box" id="box6">box 6 Hidden</div>
    <hr>
    <h1>L3</h1>
    <hr>Text-Align<br><br>
    <div id="text1">Text1</div><br>
    <div id="text2">Text2</div><br>
    <div id="text3">Text3</div><br>
    <hr>Text-Decoration<br><br>
    <div id="text4">Text4</div><br>
    <div id="text5">Text5</div><br>
    <div id="text6">Text6</div><br>
    <hr>Text-Decoration-Color<br> <br>
    <div id="text7">Text7</div><br>
    <div id="text8">Text8</div><br>
    <div id="text9">Text9</div><br>
    <hr>Text-Tranform<br> <br>
    <div id="text10">Text10</div><br>
    <div id="text11">Text11</div><br>
    <div id="text12">Text12</div><br>
    <div id="text13">Text13</div><br>
    <hr>Text-Decoration-Style<br> <br>
    <div id="text14">Text14</div><br>
    <div id="text15">Text15</div><br>
    <div id="text16">Text16</div><br>
    <div id="text17">Text17</div><br>
    <div id="text18">Text18</div><br>
    <hr>Line-Height<br> <br>
    <div id="text19">Text19 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit sequi tenetur veniam minus ab aliquam nihil quaerat mollitia enim quasi?</div><br>
    <div id="text20">Text20 Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolores, voluptas ipsam aliquam ipsa incidunt laudantium suscipit ab expedita. Dignissimos quos enim, perferendis facilis velit error nemo pariatur placeat quaerat?</div><br>
    <hr>Font-Size<br> <br>
    <div id="text21">Text21</div><br>
    <div id="text22">Text22</div><br>
    <div id="text23">Text23</div><br>
    <div id="text24">Text24</div><br>
    <hr>Font-Weight<br> <br>
    <div id="text25">Text25</div><br>
    <div id="text26">Text26</div><br>
    <div id="text27">Text27</div><br>
    <div id="text28">Text28</div><br>
    <hr>Font-Style<br> <br>
    <div id="text29">Text29</div><br>
    <div id="text30">Text30</div><br>
    <div id="text31">Text31</div><br>
    <hr>Font-Family<br> <br>
    <div id="text32">Text32</div><br>
    <div id="text33">Text33</div><br>
    <div id="text34">Text34</div><br>
    https://fonts.google.com/
    <img src="ss3.png" alt="" height="250px">
    <div id="text35">Text35 Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorem fuga et accusamus a, necessitatibus optio ab odit quam illum, consequatur asperiores! Labore corrupti expedita magnam ducimus, provident perspiciatis quidem.</div>
    <hr>
    <h1>L4</h1>


    


    

    
</body>
</html>